<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>课程管理</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" style="background-color: #3E3B3B;background-image: url(assets/img/sidebar-5.jpg)"  data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    <img src="image/21-logo.png" style="max-width: 70%"/>
                    <p style="font-size: 15px">软件工程系列课程教学辅助网站</p>
                </a>
            </div>

            <ul class="nav">
<!--
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
-->
                <li>
                    <a href="管理员个人主页.html">
                        <i class="pe-7s-user"></i>
                        <p>管理员个人主页</p>
                    </a>
                </li>
                <li>
                    <a href="用户管理.html">
                        <i class="pe-7s-note2"></i>
                        <p>用户管理</p>
                    </a>
                </li>
                <li class="active">
                    <a href="课程管理.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>课程管理</p>
                    </a>
                </li>
				<li>
                    <a href="举报信息处理.html">
                        <i class="pe-7s-science"></i>
                        <p>举报信息处理</p>
                    </a>
                </li>
<!--
                <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li>
-->
<!--
                <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
-->
<!--
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>
-->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">课程管理</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
<!--
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
-->
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                     <i class="fa fa-envelope-o"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 消息
										<b class="caret"></b>
									</p>
                              </a>
                             <ul class="dropdown-menu">
                                <li><a href="#">消息 1</a></li>
                                <li><a href="#">消息 2</a></li>
                                <li><a href="#">消息 3</a></li>
                                <li><a href="#">消息 4</a></li>
                                <li><a href="#">更多消息</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
<!--
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
-->
<!--
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Dropdown
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
-->
                        <li>
                            <a href="../PC端界面/examples/首页.html">
                                <p>退出</p>
                            </a>
                        </li>
<!--						<li class="separator hidden-lg hidden-md">啊飒飒</li>-->
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                     <div class="col-md-12">
                        <div class="card" >
                            <div class="header" >
                                <div class="row">
                                	<div class="col-lg-2">
                                		<h4 class="title">课程管理</h4>
                                	</div>
                                	<div class="col-lg-10">
                                			<ul class="nav navbar-nav navbar-right">
												<li><button class="btn btn-default" type="submit">增加课程</button>&nbsp;&nbsp;</li>
												<li><button class="btn btn-default" type="submit">删除课程</button>&nbsp;&nbsp;</li>
												<li><button class="btn btn-default" type="submit">编辑课程</button>&nbsp;&nbsp;</li>
												<li><button class="btn btn-default" type="submit">搜索课程</button>&nbsp;&nbsp;</li>
											</ul>
                                	</div>
                                </div>
<!--                                <h4 class="title">教师用户管理</h4>-->
<!--                                <p class="category">Here is a subtitle for this table</p>-->
							
                            </div>
                            <div style=" overflow:scroll; width:1230px; height:820px;" class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>序号</th>
                                    	<th>课程名称</th>
                                    	<th>授课教师</th>
                                    	<th>初始开课时间</th>
<!--                                    	<th>城市</th>-->
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>软件工程</td>
                                        	<td>杨枨</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>软件工程</td>
                                        	<td>孙霖</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>嘉兴</td>-->
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>余姚</td>-->
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                            <td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                        <tr>
                                        	<td>7</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>8</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>9</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>10</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>11</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>12</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>13</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>14</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>15</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>16</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>17</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>18</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                         <tr>
                                        	<td>19</td>
                                        	<td>软件项目管理</td>
                                        	<td>侯宏伦</td>
                                        	<td>2017/3/12</td>
<!--                                        	<td>杭州</td>-->
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                  
                </nav>
                <footer class="footer-demo section-dark">
					<div class="container">
						<div class="copyright pull-right">
							&copy; 2017, 制作 <i style="color: #EB5E28" class="fa fa-heart heart"></i> 来自PRD-21
						</div>
					</div>
				</footer>
            </div>
        </footer>


    </div>
</div>


</body>

        <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
