<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">
<title>注册</title>
<!-- Bootstrap 核心CSS -->
<link rel="stylesheet" href="https://code.z01.com/v4/dist/css/bootstrap.min.css" >
<style>
body { padding-top: 40px; padding-bottom: 40px; background-color: #3E3B3B; }
.form-signin { max-width: 330px; padding: 15px; margin: 0 auto; }
.form-signin .form-signin-heading, .form-signin .checkbox { margin-bottom: 10px; }
.form-signin .checkbox { font-weight: 400; }
.form-signin .form-control { position: relative; box-sizing: border-box; height: auto; padding: 10px; font-size: 16px; }
.form-signin .form-control:focus { z-index: 2; }
.form-signin input[type="email"] { margin-bottom: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
.form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
.form-signin input[type="password1"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
	</style>
</head>
<body>
<div class="container">
  <form style="border: solid 5px #FFFFFF; border-radius:15px " class="form-signin">
    <h2 style="text-align: center;color: #fff" class="form-signin-heading">注册</h2>
    <label for="inputEmail" class="sr-only">账号</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="账号" required autofocus>
    <label for="inputPassword" class="sr-only">密码</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="密码" required>
    <label for="inputPassword1" class="sr-only">再次密码</label>
    <input type="password1" id="inputPassword1" class="form-control" placeholder="再次密码" required>
    <div class="checkbox">
   
    </div>
    <button class="btn btn-lg btn-outline-light btn-block" type="submit">注册</button>
  </form>
</div>
<!-- /container -->
</body>
</html>
