<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>首页</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
   
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
</head>
<style>
	#tupian1{
			max-width: 30%;
	}
	#tupian2{
			max-width: 30%;
	}#tupian3{
			max-width: 30%;
	}#tupian4{
			max-width: 30%;
	}#tupian14{
			max-width: 30%;
	}#tupian5{
			max-width: 30%;
	}#tupian6{
			max-width: 30%;
	}#tupian7{
			max-width: 30%;
	}#tupian8{
			max-width: 30%;
	}#tupian9{
			max-width: 30%;
	}#tupian10{
			max-width: 30%;
	}#tupian11{
			max-width: 30%;
	}#tupian12{
			max-width: 30%;
	}#tupian13{
			max-width: 30%;
	}	
</style>
<body>
    
    <nav style="background-color: #3E3B3B;" class="navbar navbar-default" role="navigation-demo" id="demo-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="www.creative-tim.com"><img style="height: 40px;width: 100px; margin-top: -10px;" src="../../../过程文档/21-logo.png"/></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-left">
            <li>
                <a href="landing.html" style="color:aliceblue" class="btn btn-simple">首页</a>
            </li>
       
<!--
            <li>
                <a href="profile.html" style="color:aliceblue" class="btn btn-simple">个人主页</a>
            </li>
-->
            <li>
                <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/帮助.html" style="color:aliceblue" class="btn btn-simple">联系我们</a>
            </li>
       
           </ul>
           <ul class="nav navbar-nav navbar-right">
          		 <li>
          		 	<div class="form-group" style="margin-top:15px">
        				<input style="border-radius: 15px" type="text" value="" placeholder="搜索" class="form-control" /> 
    				</div>  
          		 </li>
          		 <li>
          		 	 <button class="btn btn-default btn-fill">搜索</button>

          		 </li>
           		 <li>
              
                <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/登陆.html" style="color:aliceblue" class="btn btn-simple">登陆 |</a>

            </li>
            <li>
                <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/注册.html" style="margin-left: -30px;color:aliceblue" class="btn btn-simple">注册</a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>
<div class="wrapper" style="background-color: #E8E1DB">
 	<div class="container" >
 		<div class="jumbotron" style="margin-top: 40px; background-color: #FFFFFF;border-radius: 35px">
		  <div class="row">
		  	<h1 style="font-family: '黑体'">联系我们</h1>
     	<br />
     	<br />
     	<p>该系统属于浙江大学城市学院软件工程专业软件需求课中的PRD-21小组。是一款关于软件工程系列课程教学辅助网站。</p>
     	<br />
     	<pre style="background-color: #FFFFFF;border: solid #FFFFFF">
小组名称：PRD-21

联系方式：

项目经理电话：18072916289
项目经理邮箱：31501394@stu.zucc.edu.cn
     	</pre>
		  </div>
		</div>                  
	</div>                  
</div>
 	   
    <footer class="footer-demo ">
        <div class="container">
            <div class="copyright pull-right">
                &copy; 2017, 制作 <i class="fa fa-heart heart"></i> 来自PRD-21
            </div>
        </div>
    </footer>

</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>
    
</html>