<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>首页</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
   
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
</head>
<style>
	#tupian1{
			max-width: 30%;
	}
	#tupian2{
			max-width: 30%;
	}#tupian3{
			max-width: 30%;
	}#tupian4{
			max-width: 30%;
	}#tupian14{
			max-width: 30%;
	}#tupian5{
			max-width: 30%;
	}#tupian6{
			max-width: 30%;
	}#tupian7{
			max-width: 30%;
	}#tupian8{
			max-width: 30%;
	}#tupian9{
			max-width: 30%;
	}#tupian10{
			max-width: 30%;
	}#tupian11{
			max-width: 30%;
	}#tupian12{
			max-width: 30%;
	}#tupian13{
			max-width: 30%;
	}	
</style>
<body>
    
    <nav style="background-color: #3E3B3B;" class="navbar navbar-default" role="navigation-demo" id="demo-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="www.creative-tim.com"><img style="height: 40px;width: 100px; margin-top: -10px;" src="../../../过程文档/21-logo.png"/></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-left">
            <li>
                <a href="#" style="color:aliceblue" class="btn btn-simple">首页</a>
            </li>
       
<!--
            <li>
                <a href="profile.html" style="color:aliceblue" class="btn btn-simple">个人主页</a>
            </li>
-->
            <li>
                <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/帮助.html" style="color:aliceblue" class="btn btn-simple">联系我们</a>
            </li>
       
           </ul>
           <ul class="nav navbar-nav navbar-right">
          		 <li>
          		 	<div class="form-group" style="margin-top:15px">
        				<input style="border-radius: 15px" type="text" value="" placeholder="搜索" class="form-control" /> 
    				</div>  
          		 </li>
          		 <li>
          		 	 <button class="btn btn-default btn-fill">搜索</button>

          		 </li>
           		 <li>
              
                <a data-toggle="modal" data-target="#denglu" href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/登陆.html" style="color:aliceblue" class="btn btn-simple">登陆 |</a>
            </li>
            <li>
                <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/注册.html" style="margin-left: -30px;color:aliceblue" class="btn btn-simple">注册</a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>
<div class="wrapper" style="background-color: #E8E1DB">
 	<div class="container" >
 		<div class="jumbotron" style="margin-top: 40px; background-color: #FFFFFF;border-radius: 35px">
		  <div class="row">
		  	 <div class="col-lg-9">
		  	 		 <div class="row">
     		    	<h3 style="font-family:'微软雅黑 Light'">软件需求系列课程问题</h3>
     		    </div>
     			<hr />
					<p>软件需求系列课程有哪些？</p>
    				<span class="text-color-999" style="font-size: 14px; color:dimgrey">2016-12-12&nbsp;</span>

<!--								<a data-id="554" data-type="question" style="font-size: 14px;" class="aw-add-comment text-color-999" data-comment-count="0" data-first-click="hide" data-toggle="modal" data-target="#exampleModal1">添加评论</a>-->
								<button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal1">
									添加评论
								</button>
									<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
									  <div class="modal-dialog" style="width:  650px" role="document">
										<div class="modal-content" >
										  <div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel1">输入评论内容</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											  <span aria-hidden="true">&times;</span>
											</button>
										  </div>
										  <div class="modal-body">
												<input style="width: 450px" type="text" class="form-control" placeholder="评论..." aria-label="评论...">
										  </div>
										  <div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
											<button type="button" class="btn btn-success">评论</button>
										  </div>
										</div>
									  </div>
									</div>
								<br>
								<br>
								<h3 class="hidden-xs" style="font-family:'微软雅黑'">3 个回复</h3>
								
     			<hr /> 
					<img src="../../../../../../../../../Pictures/huifutouxiang.png"/>&nbsp;
					<div class="row">
						<div class="col-xl-1">
						<p style="margin-top: -5px;margin-left: 15px">breath</p> 
						</div>
						<div class="col-xl-11">
						<p style="margin-top: -60px;margin-left: 120px">应该有这些</p> 
						</div>
					</div>
					<button class="btn btn-outline-secondary" style="margin-top: 10px;">
						<i class="fa fa-thumbs-o-up" aria-hidden="true">&nbsp;赞</i>
					</button>
    				<button class="btn btn-success" style="margin-top: 10px;">
						<i i class="fa fa-commenting-o" aria-hidden="true" data-toggle="modal" data-target="#exampleModal">&nbsp;评论</i>
					</button>
    			<hr />
    				<img src="../../../../../../../../../Pictures/huifutouxiang.png"/>&nbsp;
					<div class="row">
						<div class="col-xl-1">
						<p style="margin-top: -5px;margin-left: 15px">bre2</p> 
						</div>
						<div class="col-xl-11">
						<p style="margin-top: -60px;margin-left: 120px">应该有这些</p> 
						</div>
					</div>
					<button class="btn btn-outline-secondary" style="margin-top: 10px;">
						<i class="fa fa-thumbs-o-up" aria-hidden="true">&nbsp;赞</i>
					</button>
    				<button class="btn btn-success" style="margin-top: 10px;">
						<i i class="fa fa-commenting-o" aria-hidden="true" data-toggle="modal" data-target="#exampleModal">&nbsp;评论</i>
					</button>		
     			<hr />	
     				<img src="../../../../../../../../../Pictures/huifutouxiang.png"/>&nbsp;
					<div class="row">
						<div class="col-xl-1">
						<p style="margin-top: -5px;margin-left: 15px">br3</p> 
						</div>
						<div class="col-xl-11">
						<p style="margin-top: -60px;margin-left: 120px">应该有这些东西</p> 
						</div>
					</div>
					<p >登陆</p>
					<div class="modal fade" id="denglu" tabindex="-1" role="dialog" aria-labelledby="dengluLabel" aria-hidden="true">
									  <div class="modal-dialog" style="width:  300px" role="document">
										<div class="modal-content" >
										  <div class="modal-header">
											<h5 class="modal-title" id="dengluLabel">登陆</h5>
											<button type="button" style="margin-top: -40px" class="close" data-dismiss="modal" aria-label="Close">
											  <span aria-hidden="true">&times;</span>
											</button>
										  </div>
										  <div class="modal-body">
												<input style="width: 200px;border: solid 1px" type="text" class="form-control" placeholder="账号" aria-label="账号">
												<br />
												<input style="width: 200px;border: solid 1px" type="text" class="form-control" placeholder="密码" aria-label="密码">
										  </div>
										  <div type="button" style="text-align: center" class="modal-footer">
											  评论
										  </div>
										</div>
									  </div>
									</div>	
					<button class="btn btn-outline-secondary" style="margin-top: 10px;">
						<i class="fa fa-thumbs-o-up" aria-hidden="true">&nbsp;赞</i>
					</button>
    				<button class="btn btn-success" style="margin-top: 10px;">
						<i i class="fa fa-commenting-o" aria-hidden="true" data-toggle="modal" data-target="#exampleModal">&nbsp;评论</i>
				 	</button>
    					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									  <div class="modal-dialog" style="width:  650px" role="document">
										<div class="modal-content" >
										  <div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">输入评论内容</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											  <span aria-hidden="true">&times;</span>
											</button>
										  </div>
										  <div class="modal-body">
												<input style="width: 450px" type="text" class="form-control" placeholder="评论..." aria-label="评论...">
										  </div>
										  <div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
											<button type="button" class="btn btn-success">评论</button>
										  </div>
										</div>
									  </div>
									</div>	
     			<hr />
     			
		  	 </div>
		  	 <div class="col-lg-3">
		  	 	
		  	 </div>
		  </div>
		</div>                  
	</div>                  
</div>
 	   
    <footer class="footer-demo ">
        <div class="container">
            <div class="copyright pull-right">
                &copy; 2017, 制作 <i class="fa fa-heart heart"></i> 来自PRD-21
            </div>
        </div>
    </footer>

</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>
    
</html>