<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>首页</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
</head>
<body>
    
    <nav style="background-color: #3E3B3B; " class="navbar navbar-default" role="navigation-demo" id="demo-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="www.creative-tim.com"><img style="height: 40px;width: 100px; margin-top: -10px;" src="../../../过程文档/21-logo.png"/></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-left">
            <li>
                <a href="#" style="color:aliceblue" class="btn btn-simple">首页</a>
            </li>
       
<!--
            <li>
                <a href="profile.html" style="color:aliceblue" class="btn btn-simple">个人主页</a>
            </li>
-->
            <li>
                <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/帮助.html" style="color:aliceblue" class="btn btn-simple">联系我们</a>
            </li>
       
           </ul>
           <ul class="nav navbar-nav navbar-right">
          		 <li>
          		 	<div class="form-group" style="margin-top:15px">
        				<input style="border-radius: 15px" type="text" value="" placeholder="搜索" class="form-control" /> 
    				</div>  
          		 </li>
          		 <li>
          		 	 <button class="btn btn-default btn-fill">搜索</button>

          		 </li>
           		 <li>
              
                 <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/登陆.html" style="color:aliceblue" class="btn btn-simple">登陆 |</a>
                 
            </li>
            <li>
                <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/注册.html" style="margin-left: -30px;color:aliceblue" class="btn btn-simple">注册</a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>
<div class="wrapper">
    <div class="landing-header" style="background-image: url('../assets/paper_img/cat.jpg');">
            <div class="container">
                <div class="motto">
                    <h1 class="title-uppercase">软件工程系列课程教学辅助网站</h1>
                    <h3>开始你的学习与讨论吧！</h3>
                    <br />
<!--                    <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/论坛首页.html" class="btn"><i class="fa fa-play"></i>进入</a>                   -->
                </div>
            </div>    
        </div>
             <div id="carousel">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
              <h2 class="text-center">课程话题讨论</h2>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
<!--                <div class="item active">-->
                  <div class="item active section text-center landing-section" style="background-color:#FFFFFF ">
                <div class="container">
                  
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/论坛首页.html"><h5 style="color: #ACA9A9">软件工程</h5></a><small class="text-muted" style="color: #ACA9A9">杨枨老师</small></h5>
                            <p>软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <h5>软件项目管理<br /><small class="text-muted" style="color: #ACA9A9">侯宏伦老师</small></h5>
                            <p>软件项目管理的对象是软件工程项目。它所涉及的范围覆盖了整个软件工程过程。<a href="#">links</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <h5>软件需求 <br /><small class="text-muted" style="color: #ACA9A9">杨枨老师</small></h5>
                            <p>软件需求分析就是把软件计划期间建立的软件可行性分析求精和细化,分析各种可能的解法,并且分配给各个软件元素。<a href="#">links</a> </p>
                        </div>
                    </div>
                </div>
            </div>
<!--                </div>-->
<!--                <div class="item">-->
                  <div class="item section text-center landing-section" style="background-color:#FFFFFF ">
                <div class="container">
                   
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/论坛首页.html"><h5 style="color: #ACA9A9">软件工程</h5></a><small class="text-muted" style="color: #ACA9A9">杨枨老师</small></h5>
                            <p>软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <h5>软件项目管理<br /><small class="text-muted" style="color: #ACA9A9">侯宏伦老师</small></h5>
                            <p>软件项目管理的对象是软件工程项目。它所涉及的范围覆盖了整个软件工程过程。<a href="#">links</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <h5>软件需求 <br /><small class="text-muted" style="color: #ACA9A9">杨枨老师</small></h5>
                            <p>软件需求分析就是把软件计划期间建立的软件可行性分析求精和细化,分析各种可能的解法,并且分配给各个软件元素。<a href="#">links</a> </p>
                        </div>
                    </div>
                </div>
            </div>
<!--                </div>-->
<!--                <div class="item">-->
                  <div class="item section text-center landing-section" style="background-color:#FFFFFF ">
                <div class="container">
                  
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <a href="../../../../Documents/GitHub/PRD-21/PRD-21/PRD-21-C2/非受控文档/界面/论坛首页.html"><h5 style="color: #ACA9A9">软件工程</h5></a><small class="text-muted" style="color: #ACA9A9">杨枨老师</small></h5>
                            <p>软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <h5>软件项目管理<br /><small class="text-muted" style="color: #ACA9A9">侯宏伦老师</small></h5>
                            <p>软件项目管理的对象是软件工程项目。它所涉及的范围覆盖了整个软件工程过程。<a href="#">links</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4082221586,464986449&fm=27&gp=0.jpg" alt="Thumbnail Image" class="Rounded Image img-responsive">
                            <h5>软件需求 <br /><small class="text-muted" style="color: #ACA9A9">杨枨老师</small></h5>
                            <p>软件需求分析就是把软件计划期间建立的软件可行性分析求精和细化,分析各种可能的解法,并且分配给各个软件元素。<a href="#">links</a> </p>
                        </div>
                    </div>
                </div>
            </div>
<!--                </div>-->
              </div>
            
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="fa fa-angle-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="fa fa-angle-right"></span>
              </a>
        </div>
    </div> <!-- end carousel -->
</div>           
    </div>
 	    <div id="carousel1" style="margin-top: 0px">
        <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel1">
        <div class="carousel slide" data-ride="carousel1">
             
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic1" data-slide-to="3" class="active"></li>
                <li data-target="#carousel-example-generic1" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic1" data-slide-to="5"></li>
              </ol>
               
                <div class="text-center" style="background-color: #1A1817">
               		<br />
                	<h2 style="margin-top: 15px;margin-bottom: 0px;color: #FCFCFC">教师介绍</h2>
                </div>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
<!--                <div class="item active">-->
                    <div class="item active section section-dark text-center landing-section">
                <div class="container">
                    
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/chet_faker_2.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>杨枨老师 <br /></h5>
                            <p>相关介绍。。。<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/flume.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>侯宏伦老师 <br /></h5>
                            <p>相关介绍<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/flume.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>侯宏伦老师 <br /></h5>
                            <p>相关介绍<a href="#">links</a> </p>
                        </div>
                    </div>
                </div>
            </div>
<!--                </div>-->
<!--                <div class="item">-->
                    <div class="item section section-dark text-center landing-section">
                <div class="container">
                  
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/chet_faker_2.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>杨枨老师 <br /></h5>
                            <p>相关介绍。。。<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/flume.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>侯宏伦老师 <br /></h5>
                            <p>相关介绍<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/flume.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>侯宏伦老师 <br /></h5>
                            <p>相关介绍<a href="#">links</a> </p>
                        </div>
                    </div>
                </div>
            </div>
<!--                </div>-->
<!--                <div class="item">-->
                    <div class="item section section-dark text-center landing-section">
                <div class="container">
                   
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/chet_faker_2.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>杨枨老师 <br /></h5>
                            <p>相关介绍。。。<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/flume.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>侯宏伦老师 <br /></h5>
                            <p>相关介绍<a href="#">links</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <img src="../assets/paper_img/flume.jpg" alt="Thumbnail Image" class="img-circle img-responsive">
                            <h5>侯宏伦老师 <br /></h5>
                            <p>相关介绍<a href="#">links</a> </p>
                        </div>
                    </div>
                </div>
            </div>
<!--                </div>-->
              </div>
            
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic1" data-slide="prev">
                <span class="fa fa-angle-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic1" data-slide="next">
                <span class="fa fa-angle-right"></span>
              </a>
        </div>
    </div> <!-- end carousel -->
    
</div> 
    <footer class="footer-demo section-dark">
        <div class="container">
            <div class="copyright pull-right">
                &copy; 2017, 制作 <i class="fa fa-heart heart"></i> 来自PRD-21
            </div>
        </div>
    </footer>

</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>
    
</html>